# renju_edit_ver2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renju_note/isoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renju_note/isoo/: MainActivity.kt  RenjuEditApplication.kt  SeqTree.java
app/src/main/java/com/renju_note/isoo/data/: BoardColorSetting.kt  BoardDisplaySetting.kt  BoardSetting.kt  ModeSetting.kt  SeqTree.java  SequenceSetting.kt  Stone.kt  StorageElement.kt  TextAreaSetting.kt
app/src/main/java/com/renju_note/isoo/dialog/: ColorPickerDialog.kt  ConfirmDialog.kt  LoadingDialog.kt  PutTextDialog.kt
app/src/main/java/com/renju_note/isoo/fragment/: BoardFragment.kt  SettingFragment.kt  StorageFragment.kt
app/src/main/java/com/renju_note/isoo/util/: BoardLayout.java  BoardLayout.kt  (+9 more)
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: color_picker_selector.xml  edit_text_bg.xml  edit_text_cursor.xml  round_bg.xml  setting_check_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_color_picker.xml  dialog_confirm.xml  dialog_loading.xml  dialog_put_text.xml  fragment_board.xml  fragment_setting.xml  fragment_storage.xml  item_setting_check.xml  item_setting_color.xml  item_storage_list.xml  popup_menu_board.xml  popup_menu_drawing_mode.xml  popup_menu_stone_mode.xml  popup_menu_storage.xml
app/src/main/res/menu/: board_toolbar.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renju_note/isoo/: ExampleUnitTest.kt
(+1 files in other folders)
